
        body {
            font-family: Arial, sans-serif;
        }
        .hero-section {
            padding: 50px 0;
        }
        .hero-section img {
            width: 100%;
            height: auto;
        }
        .recommended-logo {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .recommended-logo div {
            width: 100px;
            height: 50px;
            background-color: #e0e0e0;
        }
        .product-card {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 30px;
        }
        .product-card img {
            background-color: #e0e0e0;
            height: 200px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 30px 0;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .footer a {
            color: #6c757d;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .social-icons a {
            margin-right: 10px;
            color: #6c757d;
        }
